#    818: Git version: 'v0.11.0-86-g6026a99a'
#    821: Start printer at Sun Mar 12 16:42:02 2023 (1678639322.4 89577.0)
#    822: config file
[stepper_x]
step_pin = PH5
dir_pin = PG1
enable_pin = !PK3
endstop_pin = ^!PF1
rotation_distance = 2.5
position_endstop = 0
position_min = -10
position_max = 230
microsteps = 1
homing_positive_dir = true

[stepper_x1]
step_pin = PH3
dir_pin = !PL2
enable_pin = !PB2
endstop_pin = ^!PF1
microsteps = 1
rotation_distance = 2.5

[stepper_y]
step_pin = PB6
dir_pin = PA4
enable_pin = !PE4
endstop_pin = ^!PF2
rotation_distance = 2.5
position_endstop = 0
position_min = -10
position_max = 230
microsteps = 1
homing_positive_dir = true

[stepper_y1]
step_pin = PB4
dir_pin = !PC1
enable_pin = !PF7
endstop_pin = ^!PF2
rotation_distance = 2.5
microsteps = 1

[stepper_z]
step_pin = PB7
dir_pin = !PF5
enable_pin = !PE5
endstop_pin = probe:z_virtual_endstop
homing_positive_dir = false
microsteps = 32
rotation_distance = 8
position_max = 183.5
position_min = 0
homing_speed = 10

[stepper_z1]
step_pin = PH6
dir_pin = !PB1
enable_pin = !PK4
rotation_distance = 8
microsteps = 32

[stepper_z2]
step_pin = PB5
dir_pin = !PK2
enable_pin = !PK0
rotation_distance = 8
microsteps = 32

[stepper_z3]
step_pin = PH4
dir_pin = !PL1
enable_pin = !PB3
rotation_distance = 8
microsteps = 32

[extruder]
step_pin = PE3
dir_pin = PA0
enable_pin = !PL3
heater_pin = PC3
sensor_pin = PK6
microsteps = 32
rotation_distance = 33.500
nozzle_diameter = 0.4
filament_diameter = 1.75
sensor_type = ATC Semitec 104GT-2
pullup_resistor = 4650
control = pid
pid_kp = 22.2
pid_ki = 1.08
pid_kd = 114
min_temp = 10
max_temp = 250

[heater_bed]
heater_pin = PA6
sensor_pin = PK5
sensor_type = Generic 3950
pullup_resistor = 384
min_temp = 10
max_temp = 250
control = watermark

[mcu]
serial = /dev/serial/by-id/usb-Arduino__www.arduino.cc__0042_75834353530351115142-if00

[printer]
kinematics = cartesian
max_velocity = 500
max_accel = 3000
max_z_velocity = 10
max_z_accel = 10

[probe]
pin = ^PK7
z_offset = 3.2

[static_digital_output tmc_standby_pins]
pins = PF6, PA2, PA3, PD7

[bed_mesh]
speed = 50
horizontal_move_z = 5
mesh_min = 0, 0
mesh_max = 200, 200
probe_count = 6, 6
