[force_move]
enable_force_move: true

[stepper_x]
step_pin: PH5  # MX1STEP / D8
dir_pin: !PG1  # MX1DIR / D40
enable_pin: !PK3  # MX1EN / D65
endstop_pin: ^!PF1#PF0  # EX1 / D54
rotation_distance: 2.5
position_endstop: 0
position_min: 0
position_max: 230
microsteps: 32

[stepper_x1]
step_pin: PH3  # MX2STEP / D6
dir_pin: PL2  # MX2DIR / D47
enable_pin: !PB2  # MX2EN / D51
endstop_pin: ^!PF1  # EY2 / D55
microsteps: 32
rotation_distance: 2.5

[stepper_y]
step_pin: PB6  # MY1STEP / D12
dir_pin: !PA4  # MY1DIR / D26
enable_pin: !PE4  # MY1EN / D2
endstop_pin: ^!PF2#PF3  # EY1 / D57
rotation_distance: 2.5
position_endstop: 0
position_min: 0
position_max: 230
microsteps: 32

[stepper_y1]
step_pin: PB4  # MY2STEP / D10
dir_pin: PC1  # MY2DIR / D36
enable_pin: !PF7  # MY2EN / D61
endstop_pin: ^!PF2  # EY2 / D56
rotation_distance: 2.5
microsteps: 32

[stepper_z]
step_pin: PB7  # MZ1STEP / D13
dir_pin: PF5  # MZ1DIR / D59
enable_pin: !PE5  # MZ1EN / D3
endstop_pin: probe:z_virtual_endstop
homing_positive_dir: true
microsteps: 32
rotation_distance: 8
position_max: 183.5
position_min: -183.5
homing_speed: 10

[stepper_z1]
step_pin: PH6  # MZ2STEP / D9
dir_pin: PB1  # MZ2DIR / D52
enable_pin: !PK4  # MZ2EN / D66
rotation_distance: 8
microsteps: 32

[stepper_z2]
step_pin: PB5  # MZ3STEP / D11
dir_pin: PK2  # MZ3DIR / D64
enable_pin: !PK0  # MZ3EN / D62
rotation_distance: 8
microsteps: 32

[stepper_z3]
step_pin: PH4  # MZ4STEP / D7
dir_pin: PL1  # MZ4DIR / D48
enable_pin: !PB3  # MZ4EN / D50
rotation_distance: 8
microsteps: 32

[extruder]
step_pin: PE3  # MF1STEP / D5
dir_pin: !PA0  # MF1DIR / D22
enable_pin: !PL3  #MF1EN / D46
heater_pin: PC3  # TQHBUSE / D34
sensor_pin: PK6  # THBUSE / D68
microsteps: 32
rotation_distance: 33.683
nozzle_diameter: 0.4
filament_diameter: 1.75
sensor_type: ATC Semitec 104GT-2
pullup_resistor: 4430
control: pid  # PID_CALIBRATE HEATER=extruder TARGET=200
pid_Kp: 5
pid_Ki: 0.1
pid_Kd: 0.5
min_temp: 10
max_temp: 250
min_extrude_temp: 20

[heater_bed]
heater_pin: PA6  # TQHBED / D28
sensor_pin: PK5  # THBED / D67
sensor_type: ATC Semitec 104NT-4-R025H42G
pullup_resistor: 4490
min_temp: 10
max_temp: 250
control: pid
pid_Kp: 690.34
pid_Ki: 111.47
pid_Kd: 1068.83

[verify_heater heater_bed]
max_error: 1000  # The maximum "cumulative temperature error" before raising an error. Smaller values result in stricter checking and largervalues allow for more time before an error is reported.Specifically, the temperature is inspected once a second and if itis close to the target temperature then an internal "error counter" is reset; otherwise, if the temperature is below the target range then the counter is increased by the amount the reported temperature differs from that range. Should the counter exceed this "max_error" then an error is raised. The default is 120.
check_gain_time: 600  # This controls heater verification during initial heating. Smaller values result in stricter checking and larger values allow for more time before an error is reported. Specifically, during initial heating, as long as the heater increases in temperature within this time frame (specified in seconds) then the internal "error counter" is reset. The default is 20 seconds for extruders and 60 seconds for heater_bed.
#hysteresis: 5  # The maximum temperature difference (in Celsius) to a target temperature that is considered in range of the target. This controls the max_error range check. It is rare to customize this value. The default is 5.
#heating_gain: 1  # The minimum temperature (in Celsius) that the heater must increase by during the check_gain_time check. It is rare to customize this value. The default is 2.

[mcu]
serial: /dev/serial/by-id/usb-Arduino__www.arduino.cc__0042_75834353530351115142-if00

[printer]
kinematics: cartesian
max_velocity: 10
max_accel: 10
max_z_velocity: 10
max_z_accel: 10

[probe]
pin: ^PK7  # EZ / D69
z_offset: 3.2

[static_digital_output tmc_standby_pins]
pins: PF6, PA2, PA3, PD7, PL0, PB0, PF4, PK1, PL5, PL4

[bed_mesh]
speed: 50
horizontal_move_z: 5
mesh_min: 0, 0
mesh_max: 200, 200
probe_count: 6, 6

[heater_fan heatbreak_cooling_fan]
pin: PC5

[fan]
pin: PC7


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.001250, -0.480000, -0.831250, -1.042500, -1.187500, -1.411250
#*# 	  0.151250, -0.486250, -0.882500, -1.142500, -1.378750, -1.651250
#*# 	  0.263750, -0.538750, -1.023750, -1.367500, -1.745000, -2.098750
#*# 	  0.090000, -0.541250, -1.085000, -1.532500, -2.015000, -2.421250
#*# 	  0.117500, -0.668750, -1.241250, -1.785000, -2.318750, -2.798750
#*# 	  0.060000, -0.717500, -1.287500, -1.842500, -2.411250, -2.921250
#*# tension = 0.2
#*# min_x = 0.0
#*# algo = lagrange
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 0.0
#*# x_count = 6
#*# max_y = 200.0
#*# mesh_x_pps = 2
#*# max_x = 200.0
